[NAME]


------------------DUNGEON CRAWLER--------------------
                 ---CREATED BY:---
      Orlean Lazaro, Ryan DeMello, Rudy Mendoza
-----------------------------------------------------


[INTRODUCTION] 9 1 1 1
:: A voice speaks to you.
:: "A letter came in today. 'U R G E N T' written on it in big, bold, red letters. It's another search request. This makes it the fifth one today.
:: We need you to take this one since we can't afford to refuse. Royal Orders, y'know? Especially since we need the funding.
:: We're short staffed having everyone else deal with the other requests so you are going to have to go alone for this one.
:: We'll let you have a few items we have left in the back, but that's the best we can do. You're going to have to make due with what you have on you.
::
:: Now I know how everyone thinks this is a waste of time, but I need you to fill out this form. Standard procedure 'n all.
::
:: So can you give me your name?"
:: "And your class type?"
:: "Great. Phenomenal. Now here's a list of a items you can take. Sadly, we can literally only afford to give you two so choose wisely."
:: "I'll read it back to you just to make sure that everything's correct. Just tell me if there's anything that should be fixed."
[FLOOR_ONE_ENTER] 7 7
:: The request included a rather vague set of directions, but it was enough to get where you needed to go.
:: This time, the location is a dungeon. Not the first time a search request has sent you to one so it probably won't take long, you hope.
::
:: The entrance is located deep within a dense forest; rays of sunlight beaming through the trees. The wind passing through the tress - softly rustling the leaves.
:: A calm feeling flows through you.
::
:: You walk inside, and immediantly, that calm feeling is flushed out, and instead, you are on high alert. You are now at the mercy of the dungeon.
:: You look around and see no signs that suggest that anyone was near by. There are lit torches on the wall, but these seem to
:: belong to the dungeon. The missing person must be deeper inside.
::
:: There is only one passage forward so you take that path. Unlike the fresh air outside, the air here is rancid and awful.
::
:: Walking further down the passage, you hear growls and footsteps ahead. A werewolf -rotten and disfigured- blocks your path.
:: You can not run away and it has already seen you. You are left to fight it.
[FLOOR_ONE]
:: The monster is slain, rewards had been acquired and you continue further down the passage.
::
:: At the end, there is a stairway that leads further down into the dungeon. Before heading down, you notice a few broken arrows off to the side.
:: They are neither rotten nor decayed, but are instead of good quality. Someone has recently come through here.
::
:: You wonder if it was the missing person that had left them there. They may be an archer or just fancy the bow.
::
:: Regardless, you feel like you are on the right track, and climb down the stairway.
[FLOOR_TWO_ENTER] 7 4 4
:: On the second floor, the air has become damp and heavy. A mix of algea and moss is scattered about the walls and floor. Streams of water droplets fall from the ceiling into small puddles below.
:: Here, about half the torches remain lit. The rest were either put out by the falling water or have decayed into a black sludge.
::
:: You look around.
:: The walls are decorated with old moldy banners bearing an unfamiliar insignia. Perhaps an old creed?
:: The stone floor has a red carpet that continues down the straight passage forward. However, the carpet -much like everything else- has been heavily decayed to where it is
:: almost indistinguishable from rot.
:: You continue looking around and spot something glistening in a corner.
:: Upon closer inspection, it turns out to be a empty potion bottle. The initals "HL" are scratched on it. Does it stand for heal? Or maybe it's the initals of its original owner?
::
:: Regardless, the situation must have gotten rough if they had to use a potion and leave the bottle behind.
:: You begin to pick up the pace and continue towards the passage leading to the next stairway.
::
:: Along the way, you see a figure ahead clad in wood. You can't quite see what it is underneath the wooden armor, nor do you have the time to guess.
:: It has caught sight of you and charges towards your position.
[FLOOR_TWO]
:: The wooden monster fumbles and falls over; creating a loud thud upon hitting the ground. You have slain it.
:: 
:: You take a moment to gander over its corpse. Upon doing so, you notice a piece of blue cloth on it. Torn yet vibrant, it must have come off someone or something recently.
:: 
:: Given that the cloth is on the beast, and the beast was still alive prior to coming here, you figure that the original owner of that cloth was in dire circumstances.
:: If it belongs to your missing person then this is no moment to stand around and sightsee.
:: 
:: You rush to the next floor.
[FLOOR_THREE_ENTER] 4 9 5
:: Down into the third floor, the moss and algae has now become thick fauna thus making traversal difficult. At this point, only a few torches still remain lit.
:: Even then, what little light there was gleamed no differently than a candle. You grab one of these torches as it was better than creeping through the dark.
::
:: You continued on as fast as you could - walking with quick and short steps whilst remaining vigilant.
:: As you creep forward, you see a few items on the ground ahead. They seem to be an assortment of items, a poach, and blood-stained cloths. Possibly torn.
:: This is by no means a good sign. Not by a longshot.
:: 
:: There's no time to look over the items. Whoever it may be, missing person or not, they are in dire need of help.
:: 
:: You hear a sound off in the distance. It's coming from further down the dungeon. An optimistic thought goes through your mind hoping that this sound is from another person,
:: but it could very easily be a monster. Whatever it may be, you have to go forward and investigate.
::
:: Weapon in one hand and a torch in the other, you run down the passage towards the sound.
:: As you run down the passage way which is conviently towards the direction of the next stairway, you see a figure hunched over in the middle of the path. Its back faces you.
:: Covered in mud and with thorns protruding from its back, it eats away at what seems to be a human carcass. Too invested in its meal to have noticed you. The sounds of bone crunching fill the air.
:: 
:: It is at this moment, you attack while it's distracted. Or at least, that is what you would have done, but the moment you took another step, the beast whirled around bearing its teeth.
:: So much for a surprise attack.
[FLOOR_THREE] 5 3
:: The monster let out a gargled howl before falling over. Now the only sounds throughout the floor are from water droplets and your heavy breathing. Just another day on the job.
:: You looked over to what the beast had been eating earlier. It was a person. Alot of parts were gone but enough of the face was left that you were able to recognize them as the person
:: you were looking for. Not much to bring back now. A necklace layed next to them so you reach down to retrieve it. A tag was attached that bore their identity.
:: 
:: Normally, in cases like these, this is all that's brought back.
:: As tragic as it is, the job is done. No point in staying here any longer. The search target came with a party, but you were not tasked with finding them.
::
:: You turn around and make your way back out.
[FLOOR_FOUR_ENTER]
--PLACEHOLDER--FLOOR_FOUR_ENTER--
[FLOOR_FOUR]
--PLACEHOLDER--FLOOR_FOUR--
[FLOOR_FIVE_ENTER]
--PLACEHOLDER--FLOOR_FIVE_ENTER--
[FLOOR_FIVE]
--PLACEHOLDER--FLOOR_FIVE--
[EPILOGUE]
:: The journey back always felt faster than on the way there, and there was little thought about sight-seeing. Exhausted, you just wanted to get back.
:: 
:: You arrive back at the guild and walk over to the reception. The same dispatch from the beginning looks up to greet you. They take a quick look at your face.
:: 
:: "Dead again?" they ask casually. You don't respond. They let out a sign while grabbing a form from behind them.
:: "I don't know why I expected better this time. Not like we have gotten any good news lately from any other of these request."
:: They extend their hand out as they write something on the form. You give them the tag.
:: 
:: "Several more search request came in while you were away. Some of those are even for the ones we sent to handle previous search request."
:: They take another glance at you and your blood-soaked attire. "I'll give you the job now, but you can worry about it tomorrow morning. Get yourself cleaned up first."
:: 
:: You grab the request and turn around to leave. As you reach the door, you hear the dispatch say:
:: "Don't die out there. We don't have the funding to let you do that."
::
:: Right. Just another day on the job.
[END]